# Задача 26: Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.

# подзадачи: вводим число, вводим степень числа, пишем функцию (число, его степень) 
# выход 1: степень больше 1, возврат число * функция (число, стпень - 1) 
# выход 2: степень равна 0, возврат 1 (0 — целое число)
# выход 3: степень равна 1, возврат число

def stepen(A, B):
    if B > 1:
        return (A * stepen(A, B - 1))
    if B == 1:
        return A
    if B == 0: 
        return 1
A = int(input("Введите число для возведения в степень = "))
B = int(input("Введите степень числа = "))
print(stepen(A, B))